\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}¿Cual es la problematica?}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}¿Cuales son la justificaciones del proyecto?}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}¿Cual es el alcance del proyecto?}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}¿Cual es el objetivo del proyecto?}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Desarrollo de la propuesta}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desarrollo de Solucion de Mejora}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Casos de Uso de la Aplicacion}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso de Uso Login\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Csha3}{{1}{4}{Caso de Uso Login\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso de Uso Reporte\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Csha3}{{2}{4}{Caso de Uso Reporte\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso de Uso Sensor\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Csha3}{{3}{4}{Caso de Uso Sensor\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso de Uso SensorReporte\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Csha3}{{4}{4}{Caso de Uso SensorReporte\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso de Uso Usuario\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Csha3}{{5}{4}{Caso de Uso Usuario\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Diagrama de Arquitectura de la Aplicacion}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces El cambio radicaria en la incorporacion de una API\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Csha3}{{6}{5}{El cambio radicaria en la incorporacion de una API\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Diagrama de Clases de la Aplicacion}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BD Relacional\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Csha3}{{7}{5}{BD Relacional\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BD No Relacional\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Csha3}{{8}{5}{BD No Relacional\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}Cadena de Conexion y manipulacion en MongoDB}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Insert simple\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Csha3}{{9}{5}{Insert simple\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uso de Insert Many para insertar bastantes documentos a la vez\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Csha3}{{10}{5}{Uso de Insert Many para insertar bastantes documentos a la vez\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uso de Insert One, que solo permite insertar 1 documento\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Csha3}{{11}{5}{Uso de Insert One, que solo permite insertar 1 documento\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Un insert de reporte\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Csha3}{{12}{6}{Un insert de reporte\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Un insert efectivo con la fecha escrita adecuadamente\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Csha3}{{13}{6}{Un insert efectivo con la fecha escrita adecuadamente\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Un listado de los documentos en la coleccion Sensor\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Csha3}{{14}{6}{Un listado de los documentos en la coleccion Sensor\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Un listado de los documentos en la coleccion Reporte\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Csha3}{{15}{6}{Un listado de los documentos en la coleccion Reporte\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces [Se agregaron datos sin que nos dieramos cuenta]\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Csha3}{{16}{6}{[Se agregaron datos sin que nos dieramos cuenta]\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cadena de Conexion de Mongo en Java\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Csha3}{{17}{6}{Cadena de Conexion de Mongo en Java\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Diccionario de Datos}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Collection tbreporte\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Csha3}{{18}{7}{Collection tbreporte\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Collection tbsensor\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Csha3}{{19}{7}{Collection tbsensor\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Collection tbusuario\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Csha3}{{20}{7}{Collection tbusuario\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Recomendaciones}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Bibliográfia}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{7}
